<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string><![CDATA[property name="$1" type="${2:string}" getter="true" setter="true" default="$3";
]]></string>
	<key>name</key>
	<string>property</string>
	<key>scope</key>
	<string>source.cfscript</string>
	<key>tabTrigger</key>
	<string>prop</string>
	<key>uuid</key>
	<string>4C209E80-140E-11E2-892E-0800200C9A66</string>
</dict>
</plist>
