<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string><![CDATA[
var q = new Query();
var result = "";
var sql = "";

q.addParam(name="", value=, cfsqltype="cf_sql_integer");
q.setDatasource(getConfig().dsn_ro);
q.setSQL(sql);
result = q.execute().getResult();
]]></string>
	<key>name</key>
	<string>query</string>
	<key>scope</key>
	<string>source.cfscript</string>
	<key>tabTrigger</key>
	<string>q</string>
	<key>uuid</key>
	<string>CE7439B0-140D-11E2-892E-0800200C9A66</string>
</dict>
</plist>
