<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string><![CDATA[switch($1)
{
	case "$2":
		$3
		break;
	default:
		break;
}
]]></string>
	<key>name</key>
	<string>switch</string>
	<key>scope</key>
	<string>source.cfscript</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>2C6F1AC0-140F-11E2-892E-0800200C9A66</string>
</dict>
</plist>
